<!DOCTYPE html>

<html class="myFontClass">

</html>

<head>
    <!-- background color -->

    <body style="background-color:#FFF5E9;">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" type="text/css" />

<style>

        /* Style inputs */
        input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
        }

        input[type=submit] {
        background-color: #ffbbbb;
        color: white;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
        }

        input[type=submit]:hover {
        background-color:  #FF8A8A;
        }

        /* Style the container/contact section */
        .containera {
        background-color: #f2f2f2;
        padding: 10px;
        }

        /* Create two columns that float next to eachother */
        .column {
        float: left;
        width: 45%;
        margin-top: 6px;
        padding: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
        content: "";
        display: table;
        clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
        .column, input[type=submit] {
            width: 84%;
            margin-top: 0;
        }
        }
    </style>

</head>
<body>
    <script src="script.js"></script>

    <!-- header --> 
    <div class="header" id="myHeader">
        <img class="logo" src="Red Velvet Logo.png" alt="logo">
    </div>

    <div class="containera">
    <div style="text-align:center">
        <h2>Contact Us</h2>
        <p>Leave us a message &#9829;
        </p>
    </div>
    
    <div class="row">
        <div class="column">
            <img class="images for contact us" src="Red Velvet Contact Us Page.jpg" alt = "contactusimage" width = 100%>
        </div>
        <div class="column">
            <form action="/action_page.php">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                <input type="text" id="country" name="yourcountry" placeholder="Your country..">
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                <input type="submit" value="Submit">
            </form>
        </div>
        </div>
    </div>

    <div class="backButton">
        <a href="index.html" class="button">Back</a>
    </div>
    



   <!-- footer -->
   <div class="footer">
        <p>Footer</p>
    </div>

    </body>
</html>
